html {
  background: url("/bg2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.notfoundWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
  color: white;
}

/* The main card container */
.main-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--dark);
  overflow: hidden;
  animation: changeBackground 3s forwards;
}

/* Add animation for the spinning loader */
.spinning-loader {
  animation: zoomIn 3s ease-in-out forwards, fadeOut 3s forwards;
  transform-origin: center;
  transition: transform 0.5s;
  fill: var(--light);
}

/* Zoom-in animation */
@keyframes zoomIn {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(8);
  }
  80% {
    transform: scale(20);
  }
  100% {
    transform: scale(35);
  }
}

/* Fade out the SVG and background transition */
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Background color change smoothly */
@keyframes changeBackground {
  0% {
    background-color: var(--dark);
  }
  100% {
    background-color: var(--light);
  }
}

.name-logo a {
  text-decoration: none;
  color: var(--dark);
}

.name-container {
  transition: all 0.3s ease;
}

.name-container:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.svg-container {
  position: relative;
  display: inline-block;
}

.svg-logo {
  width: 40vw;
  max-width: 120px;
  height: fit-content;
  transition: all 0.3s ease;
  position: relative;
}

.svg-logo:hover {
  cursor: pointer;
  transform: rotate(15deg);
  transform-origin: center;
  scale: 1.2;
}

.tooltip {
  visibility: hidden;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  background-color: var(--dark);
  color: var(--light);
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.svg-container:hover .tooltip {
  visibility: visible;
  opacity: 1;
  transform: translateX(0px) translateY(5px) rotate(15deg);
}

.icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

/* Right side slide-down effect */
.slide-right {
  transform: translateX(0) translateY(50px);
}

.name-container:hover .tooltip {
  visibility: visible;
  opacity: 1;
  transform: translateX(150px) translateY(10px) rotate(10deg);
}

/* Slide-down effect */
.slide-down {
  top: 110%;
  transform: translateX(-50%) translateY(0);
}

.icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
  transform: translateX(-50%) translateY(10px);
}

/* Information card */
.information-card {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--light);
  text-align: center;
  animation: fadeIn 1s forwards;
}

/* Fade-in animation for the information card */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.wrapper {
  font-family: var(--name);
  color: var(--dark);
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-wrap: nowrap;
  width: 100%;
  height: 100vh;
}

.content {
  margin: 50px;
  line-height: 0.9;
  font-size: 1.5rem;
  font-size: clamp(1.9rem, 0.9rem + 3vw, 4.5rem);

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content p {
  font-size: 1rem;
  font-size: clamp(1rem, 0.7rem + 1.5vw, 2.5rem);

  font-family: var(--subtitle);
  font-weight: 300;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0.625rem;
  margin: clamp(1.075rem, 0.375rem + 1.25vw, 1.875rem);

  gap: 0.625rem;
  gap: clamp(0.425rem, 0.5rem + 0.625vw, 1.22rem);
}

.contact a {
  text-decoration: none;
}

.icon {
  background: var(--dark);
  color: var(--light);
  padding: 10px;
  border-radius: 15px;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.icon:hover {
  cursor: pointer;
  transform: scale(1.1);
  background: var(--primary);
  color: var(--dark);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.icon p,
.bottom-icon p {
  font-size: 1rem;
  font-family: var(--pfont);
  font-weight: 400;
}

.portfolio-button {
  background: var(--light);
  color: var(--dark);
  padding: 20px;
  border-radius: 15px;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: fit-content;
}

.portfolio-button-wrapper {
  display: flex;
  justify-content: center;
  z-index: 90;
  transition: opacity 0.3s ease-out;
}

.portfolio-button-wrapper a {
  text-decoration: none;
}

.portfolio-button-wrapper p {
  font-size: 1rem;
}

.portfolio-button:hover {
  cursor: pointer;
  transform: scale(1.1);
  background: var(--dark);
  color: var(--light);
}

/* Section styling */
section {
  min-height: 100vh;
}

.section-wrapper {
  display: flex;
  flex-direction: column;
}

.section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  max-width: 1000px;
  align-self: center;
}

.intro {
  display: block;
}

.section-header {
  font-size: 1.25rem;
  font-size: clamp(1.25rem, 1rem + 1.25vw, 2.5rem);

  font-family: var(--name);
  padding: 20px;
  border: 3px dotted var(--dark);
  color: var(--dark);
  margin: 40px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
}

.avatar {
  width: 250px;
  margin: 0 1.5em 1em 0;
  display: block;
  position: relative;
  border: 2px dotted var(--dark);
  border-radius: 15px;
  overflow: hidden;
}

.avatar img {
  display: block;
  width: 100%;
  height: auto;
  filter: brightness(0.93);
}

.highlight-dark {
  color: var(--light);
  padding: 0px 5px;
  background: var(--dark);
  border-radius: 5px;
}

.highlight-primary {
  color: var(--dark);
  padding: 0px 5px;
  background: var(--primary);
  border-radius: 5px;
}

.behance {
  cursor: pointer;
  padding: 0px 5px;
  border-radius: 10px;
  border: 1px solid var(--dark);
  transition: all 0.3s ease-in-out;
  background-color: var(--dark);
  color: var(--light);
}

.behance:hover {
  background-color: var(--primary);
  color: var(--dark);
}

.intro p {
  text-align: left;
  font-size: 0.9375rem;
  font-size: clamp(0.9375rem, 0.875rem + 0.3125vw, 1.25rem);
  line-height: 1.4;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro a {
  text-decoration: none;
  color: var(--dark);
}

.qoutes-container {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}

.qoutes {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 15px;
  border: 2px dotted var(--dark);
  justify-content: space-between;
}

.qoutes p {
  font-family: var(--pfont);
  font-size: 0.75rem;
  font-size: clamp(0.75rem, 0.7rem + 0.25vw, 1rem);
}

.qoute-font {
  font-size: 50px;
  font-weight: 800;
  font-family: var(--title);
  color: var(--dark);
  border-radius: 20px;
}

.qoutes .author {
  align-self: center;
}

.author {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: var(--primary);
  border-radius: 15px;
}

.bottom-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0 30px 0;
  gap: 20px;
}

.bottom-contact a {
  text-decoration: none;
}

.bottom-contact p {
  font-size: 0.75rem;
  font-size: clamp(0.75rem, 0.7125rem + 0.1875vw, 0.9375rem);
}

/* project section */

#projects {
  /* padding: 20px; */
}

.project-wrapper {
  border-radius: 15px;
  background-color: var(--dark);
  padding: 1.25rem;
  padding: clamp(1.95rem, 0.875rem + 1.875vw, 3.125rem);
  display: flex;
  flex-direction: column;
}
.project-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  padding: 20px;
  background: url("/bg2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--dark);
  margin-bottom: 40px;
}

.project-header p {
  font-family: var(--name);
  letter-spacing: 5px;
  font-size: 0.6rem;
  font-size: clamp(0.6rem, 0.52rem + 0.4vw, 1rem);
}

.project-header h1 {
  font-size: 3.125rem;
  font-size: clamp(3.125rem, 2.75rem + 1.875vw, 5rem);
  font-family: var(--name);
}

.project-container {
  /* margin-block: 50px; */
}

.project-date {
  padding: 15px 40px;
  color: var(--dark);
  background: url("/bg2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 15px;
  width: fit-content;
}

.project-date h1 {
  font-family: var(--title);
  font-weight: 800;
}

.project-name {
  margin-block: 30px;
  font-family: var(--title);
  font-weight: 800;
  font-size: 1.5625rem;
  font-size: clamp(1.5625rem, 1.5rem + 0.3125vw, 1.875rem);
  line-height: 1;
}

.project-name p {
  margin-top: 20px;
  font-weight: 600;
  font-size: 25px;
}

.project-description {
  line-height: 1.4;
  font-size: 20px;
  text-align: justify;
}

.project-content {
  height: fit-content;
}

.project-block {
  display: flex;
  justify-content: center;
  color: var(--light);
  gap: 30px;
}

.project-right {
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark);
  border-radius: 15px;
  transition: all 0.3s ease;
  height: 100%;
}

.right-icon {
  padding: 15px;
  transition: all 0.3s ease;
}

.project-right:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.project-button-container {
  height: 100%;
}

.project-tools {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 30px;
  color: var(--light);
  gap: 10px;
  text-wrap: nowrap;
}

.project-tools h1 {
  margin-bottom: 10px;
}

.tools {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  background-color: var(--primary);
  gap: 10px;
  color: var(--dark);
  font-weight: 600;
  width: fit-content;
  border-radius: 15px;
}

#about-me,
#info-section {
  color: var(--dark);
  min-height: 100vh;
}

.techstack-container {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  background-color: var(--dark);
}

.skills {
  padding: 10px;
  text-align: center;
  color: var(--light);
}

.techstack {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  margin-top: 30px;
  gap: 10px;
  flex-wrap: wrap;
}

.techstack-item {
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.techstack-item:hover {
  cursor: default;
  transform: scale(1.1);
}

.logo-container {
  width: 50px;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container svg {
  width: 100%;
  height: 100%;
}

.bottom-icon {
  background: var(--dark);
  color: var(--light);
  padding: 10px;
  border-radius: 15px;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.bottom-icon:hover {
  cursor: pointer;
  transform: scale(1.1);
  background: var(--primary);
  color: var(--dark);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

/* Scroll indicator */
.scroll-indicator {
  position: fixed;
  top: 0;
  left: 0;
  height: 10px;
  background-color: var(--dark);
  z-index: 999 !important;
  transition: width 0.2s ease-out, background-color 0.2s ease-out;
  width: 100%;
  scale: 0 1;
  transform-origin: left;
  animation: scroll-watcher 1s linear;
  animation-timeline: scroll();
}

@keyframes scroll-watcher {
  to {
    scale: 1 1;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--light);
  border-radius: 15px;
  color: var(--dark);
  border: 4px solid var(--dark);
  animation: bounceInRight 0.5s forwards;
  height: 90dvh;
  max-width: 80dvw;
  background: url("/bg2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow-y: scroll;
  position: relative;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;
}

.modal-header i {
  font-size: 2rem;
  color: var(--primary);
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: var(--dark);
  border-radius: 50%;
  border: none;
  margin-inline: 10px;
}

.modal-header i:hover {
  transform: scale(1.1);
}

.modal-header h1 {
  padding: 5px 10px;
  background-color: var(--dark);
  border-radius: 0px 0px 15px 0px;
  font-family: var(--mainfont);
  color: var(--light);
}
.project-Mwrapper {
  padding: 10px;
}

.project-Mheader {
  font-family: var(--title);
  padding: 10px;
  font-size: 1.2rem;
  font-size: clamp(1.2rem, 1.04rem + 0.8vw, 2rem);
  border-radius: 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  background-color: var(--dark);
  color: var(--light);
}

.project-Mcontent {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.project-Mcontent p {
  padding: 10px;
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Mobile View */
@media screen and (max-width: 768px) {
  .name-container:hover .tooltip {
    transform: translateX(100px) translateY(10px) rotate(10deg);
  }

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-content {
    padding-top: 10px;
  }

  .avatar {
    margin: 0;
    margin-bottom: 20px;
  }

  .intro p {
    text-align: center;
  }

  .project-block {
    flex-direction: column;
  }
}

@media screen and (max-width: 426px) {
  .name-container:hover .tooltip {
    transform: translateX(80px) translateY(10px) rotate(10deg);
  }

  .qoutes p {
    text-align: center;
  }

  .project-name {
    text-align: center;
  }

  .project-tools {
    justify-content: center;
  }
  .project-date {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .modal-content {
    height: 100dvh;
    max-width: 100dvw;
  }

  .project-Mcontent {
    margin: 10px;
  }
}

@media screen and (max-width: 376px) {
  .techstack-item {
    padding: 5px 10px;
  }

  .techstack {
    margin-block: 30px;
    gap: 0px;
  }

  .bottom-contact {
    margin: 0px 0 40px 0;
  }
}

@media screen and (max-width: 320px) {
  .name-container:hover .tooltip {
    transform: translateX(55px) translateY(20px) rotate(10deg);
  }

  .techstack {
    display: flex;
    margin: 0;
    margin-block: 30px;
  }
}
